{
  "name": "clash-for-ai",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "dev": "pnpm --filter desktop dev",
    "web:dev": "pnpm --filter web dev",
    "web:build": "pnpm --filter web build",
    "web:preview": "pnpm --filter web preview",
    "build": "pnpm --filter desktop build",
    "docs:dev": "pnpm --filter docs dev",
    "docs:build": "pnpm --filter docs build",
    "docs:preview": "pnpm --filter docs preview"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ]
  }
}
